[flake8]
ignore =
    E203
    W503
max-line-length = 88

[tox]
envlist = py3{7,8,9,10,11}, lint
passenv = LD_PRELOAD

[testenv]
groups = test
commands =
    tox --version
    test {posargs}

[testenv:lint]
groups = lint
skip_install = true
commands = lint
